# cashback

./: Cashback.sln  Hints.txt  README.md  SpotifyAlbumResponseSample.json  Steps.txt
Domain/Cashback.Context/: Cashback.Context.csproj  DatabaseContext.cs
Domain/Cashback.Context/Commom/: Repository.cs
Domain/Cashback.Context/Interface/: IAlbumRepository.cs  ICashbackRepository.cs  IRepository.cs  ISaleRepository.cs
Domain/Cashback.Context/Mapping/: AlbumMapping.cs  CashbackMapping.cs  SaleItemMapping.cs  SaleMapping.cs
Domain/Cashback.Context/Migrations/: 20191107230114_FirstMigration.Designer.cs  20191107230114_FirstMigration.cs  20191108235242_NewSqlConnection.Designer.cs  20191108235242_NewSqlConnection.cs  20191109144342_SaleAdd.Designer.cs  20191109144342_SaleAdd.cs  20191110221410_SaleAdded.Designer.cs  20191110221410_SaleAdded.cs  20191110225728_SaleFix.Designer.cs  20191110225728_SaleFix.cs  20191110231918_SaleTry.Designer.cs  20191110231918_SaleTry.cs  DatabaseContextModelSnapshot.cs
Domain/Cashback.Context/Repository/: AlbumRepository.cs  CashbackRepository.cs  SaleRepository.cs
Domain/Cashback.Domain/: Entity.cs
Domain/Cashback.Domain.Service/: Cashback.Service.csproj
Domain/Cashback.Domain.Service/Application/: AlbumService.cs  CashbackService.cs  SaleService.cs
Domain/Cashback.Domain.Service/Contract/: IServiceContract.cs
Domain/Cashback.Domain.Service/DTO/: AlbumDTO.cs
Domain/Cashback.Domain.Service/Interface/: IAlbumService.cs  ICashbackService.cs  ISaleService.cs
Domain/Cashback.Domain.Service/Util/: GenerateData.cs
Domain/Cashback.Domain/Enum/: AlbumStyles.cs
Domain/Cashback.Domain/Model/: Album.cs  CashbackByDayOfWeek.cs  MusicStyle.cs  Sale.cs  SaleItem.cs
Infra/DependencyInjection/Cashback.DI/: BootstrapFacade.cs  Cashback.DI.csproj  DependencyInjection.cs
Infra/Utilities/: CustomResponse.cs  Delegates.cs  ExtensionMethods.cs  MethodExtensions.cs  Utilities.csproj
Postman Collections/: Cashback.Api.postman_collection.json  Spotify.postman_collection.json
Spotify/SpotifyService/: Cashback.Spotify.csproj  IAlbumService.cs  SpotifyFacade.cs
Spotify/SpotifyService/Enums/: AlbumStyles.cs
Spotify/SpotifyService/Factory/: SpotifyFactory.cs
Spotify/SpotifyService/Interface/: ISpotifyFacade.cs  ISpotifyFactory.cs  ISpotifyService.cs  ISpotifyTokenRequest.cs
Spotify/SpotifyService/Model/: SpotifyAlbumResponse.cs
Spotify/SpotifyService/Service/: SpotifyService.cs
Spotify/SpotifyService/Token/: SpotifyTokenRequest.cs  SpotifyTokenResponse.cs
Tests/Cashback.Service.Tests/: Cashback.Service.Tests.csproj
Tests/Cashback.Service.Tests/Application/: AlbumServiceTest.cs  CashbackServiceTest.cs  SaleServiceTest.cs
Tests/Cashback.Service.Tests/Mock/: DataMock.cs
Web/Cashback.Api/: Cashback.Api.csproj  Program.cs  Startup.cs  appsettings.json
Web/CashbackApi/: Program.cs  Startup.cs  appsettings.json
(+7 files in other folders)
